<html>
	<head>
		<style>
			p{
				font-family: arial;
			}
			.calendar_month{
				width: 700px;
			}
			.month{
				font-family: arial;
				font-size: 50px;
				color: #b55;
				margin-bottom: 0px;
			}
			.weekday{
				font-family: arial;
				float:left;
				width: 95px;
				text-align: center;
				margin-left: -1px;
				border: 1px solid #a55;
			}
			.day{
				font-family: arial;
				font-size: 20px;
				float: left;
				text-align: right;
				width: 95px;
				height: 95px;
				margin-left: -1px;
				margin-top: -1px;
				border:  1px solid #a55;
			}
			.special_day{
				color: red;
			}
			.day_other_month{
				/*color: #0005;*/
				opacity: 0.2;
			}
			.feriados{
				clear: both;
				height: 50px;
				padding-top: 20px;
			}
			.aniversarios{
				height: 50px;
			}
			.linhas{
				width: 650px;
				height: 30px;
				border-bottom: 0.5px solid black;
			}
		</style>
	</head>

	<body>
		<div class="calendar_month">
			<p class="month">Janeiro - 2021</p>
			<div>
				<div class="weekday">Dom</div>
				<div class="weekday">Seg</div>
				<div class="weekday">Ter</div>
				<div class="weekday">Qua</div>
				<div class="weekday">Qui</div>
				<div class="weekday">Sex</div>
				<div class="weekday last_weekday">Sab</div>
			</div>
			<div>
				<div class="day day_other_month special_day">30</div>
				<div class="day day_other_month">31</div>
				<div class="day">1</div>
				<div class="day">2</div>
				<div class="day">3</div>
				<div class="day">4</div>
				<div class="day">5</div>
				<div class="day special_day">6</div>
				<div class="day">7</div>
				<div class="day">8</div>
				<div class="day">9</div>
				<div class="day">10</div>
				<div class="day">11</div>
				<div class="day">12</div>
				<div class="day special_day">13</div>
				<div class="day">14</div>
				<div class="day">15</div>
				<div class="day">16</div>
				<div class="day">17</div>
				<div class="day">18</div>
				<div class="day">19</div>
				<div class="day special_day">20</div>
				<div class="day">21</div>
				<div class="day">22</div>
				<div class="day">23</div>
				<div class="day">24</div>
				<div class="day">25</div>
				<div class="day">26</div>
				<div class="day special_day">27</div>
				<div class="day">28</div>
				<div class="day">29</div>
				<div class="day">30</div>
				<div class="day day_other_month">1</div>
				<div class="day day_other_month">2</div>
				<div class="day day_other_month">3</div>
			</div>
			<div class="feriados">
				<p>Feriados:</p>
			</div>
			<div class="Aniversarios">
				<p>Aniversarios:</p>
			</div>
			<div class="obs">
				<p>Obs:</p>
				<div class="linhas"></div>
				<div class="linhas"></div>
				<div class="linhas"></div>
				<div class="linhas"></div>
				<div class="linhas"></div>
				<div class="linhas"></div>
			</div>
		</div>
	</body>
